#timeset.install

## arg 1:  the new package version
post_install() {
  echo "Do you want a menu entry for timeset(y/N)?"
  read ch
  if [ ch="y" ]
  then
    install -Dm644 "time-admin.png" "${pkgdir}/usr/share/pixmaps/timeset.png"
    install -Dm755 "timeset.desktop" "${pkgdir}/usr/share/applications/TimeSet.desktop"
  fi
}


## arg 1:  the old package version
post_remove() {
  if [ -f /usr/share/pixmaps/timeset.png ]
  then
    rm /usr/share/pixmaps/timeset.png
    rm /usr/share/applications/TimeSet.desktop
  fi

#}
